forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '3.0.0'
mod 'puppetlabs/stdlib',  '6.0.0'
mod 'puppetlabs/concat',  '6.0.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'

#
# useful custom training mods
#
mod 'puppetlabs-motd', '4.3.0'
mod 'puppetlabs-apache', '5.9.0'
mod 'puppetlabs-ntp', '8.5.0'
mod 'puppetlabs-mysql', '10.9.1'
mod 'puppetlabs-firewall', '2.8.0'
mod 'puppetlabs-registry', '3.2.0'
mod 'puppetlabs-resource_api', '1.1.0'
mod 'puppetlabs-sshkeys_core', '2.2.0'
mod 'puppetlabs-translate', '2.2.0'
#
mod 'puppet-nginx', '3.0.0'
mod 'puppet-selinux', '3.2.0'
mod 'puppet-chrony', '1.0.0'

# 
# Non official mods
# 
mod 'ghoneycutt-common', '1.10.0'
mod 'ghoneycutt-ssh', '3.62.0'
mod 'simp-sudo', '5.3.1'



#
# My modules
# 

mod 'puppethomelab', 
  :git => 'git@github.com:hampuslinden/puppethomelab.git',
  :branch => 'master'
